# lwjgl-engine-example

./: pom.xml
src/main/br/com/engine/: Application.java
src/main/br/com/engine/configuration/: LoaderConfiguration.java
src/main/br/com/engine/core/: Component.java  Executable.java  Instantiable.java  Program.java  Window.java
src/main/resources/: window.conf
